events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 5000;
    root /home/node/deploy/build;
    index index.html index.htm;
    location /v1 {
      proxy_pass http://supplychain-sandbox:7575;
    }
  }
}
